# env vars

# SDL version
env = SDL_VIDEODRIVER,wayland

# se utiliza la tarjeta intel por defecto
#env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = AQ_DRM_DEVICES,/dev/dri/card1

#env = XDG_SESSION_DESKTOP,KDE
#env = XDG_CURRENT_DESKTOP,KDE
#env = QT_STYLE_OVERRIDE,Breeze

env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh

env = JAVA_HOME,/usr/lib/jvm/default
