# ----------------------------------------------------- 
# Environment Variables
# name: "Nvidia Hybrid"
# ----------------------------------------------------- 

# Default Settings in ml4w.conf

# NVIDIA https://wiki.hyprland.org/Nvidia/
env = GBM_BACKEND,nvidia-drm
# env = LIBVA_DRIVER_NAME,nvidia
env = WLR_DRM_NO_ATOMIC,1
# env = __GL_VRR_ALLOWED,1
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,0
# env = __VK_LAYER_NV_optimus,NVIDIA_only

env = WLR_NO_HARDWARE_CURSORS,1 # On hyprland >v0.41, now configured on variable cursor section

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
