# reglas de workspace

# workspace 1
$WORKSPACE=1
workspace = $WORKSPACE, name:ide
workspace = $WORKSPACE, defaultName:ide
workspace = $WORKSPACE, gapsin:0, gapsout:0

#workspace = $WORKSPACE, layoutopt:orientation:top



# workspace 2
$WORKSPACE=2
#workspace = $WORKSPACE, layoutopt:orientation:top



# workspace 3
$WORKSPACE=3



# workspace 4
$WORKSPACE=4



# workspace 5
$WORKSPACE=5



# workspace 6
$WORKSPACE=6



# workspace 7
$WORKSPACE=7



# workspace 8
$WORKSPACE=8



# workspace 9
$WORKSPACE=9
#workspace = $WORKSPACE, layoutopt:orientation:center
workspace = $WORKSPACE, name:rrss
workspace = $WORKSPACE, defaultName:rrss
workspace = $WORKSPACE, border:false
workspace = $WORKSPACE, gapsin:5, gapsout:0
workspace = $WORKSPACE, shadow:false
workspace = $WORKSPACE, decorate:false
workspace = $WORKSPACE, rounding:false



# workspace 10
$WORKSPACE=10



# workspace special
$WORKSPACE=special:special
workspace = $WORKSPACE, layoutopt:orientation:left
workspace = $WORKSPACE, border:true
workspace = $WORKSPACE, shadow:true
workspace = $WORKSPACE, decorate:true
workspace = $WORKSPACE, rounding:false
workspace = $WORKSPACE, gapsin:0, gapsout:0
workspace = $WORKSPACE, on-created-empty: kitty
