unbind = $mainMod, RETURN
unbind = $mainMod SHIFT, RETURN
unbind = $mainMod, B
unbind = $mainMod, E
unbind = $mainMod, Q
unbind = $mainMod, mouse:272
unbind = $mainMod, mouse:273
unbind = $mainMod SHIFT, right
unbind = $mainMod SHIFT, A
unbind = $mainMod, PRINT
unbind = $mainMod SHIFT, S
unbind = $mainMod SHIFT, W
unbind = $mainMod CTRL, RETURN
unbind = ALT, R
unbind = $mainMod, V
unbind = $mainMod CTRL, T
unbind = $mainMod SHIFT, H
unbind = $mainMod ALT, G
unbind = $mainMod, Z
unbind = $mainMod, 1
unbind = $mainMod, 2
unbind = $mainMod, 3
unbind = $mainMod, 4
unbind = $mainMod, 5
unbind = $mainMod, 6
unbind = $mainMod, 7
unbind = $mainMod, 8
unbind = $mainMod, 9
unbind = $mainMod, 0
unbind = $mainMod SHIFT, 1
unbind = $mainMod SHIFT, 2
unbind = $mainMod SHIFT, 3
unbind = $mainMod SHIFT, 4
unbind = $mainMod SHIFT, 5
unbind = $mainMod SHIFT, 6
unbind = $mainMod SHIFT, 7
unbind = $mainMod SHIFT, 8
unbind = $mainMod SHIFT, 9
unbind = $mainMod SHIFT, 0
unbind = $mainMod, right
unbind = $mainMod, left
unbind = $mainMod CTRL, 1
unbind = $mainMod CTRL, 2
unbind = $mainMod CTRL, 3
unbind = $mainMod CTRL, 4
unbind = $mainMod CTRL, 5
unbind = $mainMod CTRL, 6
unbind = $mainMod CTRL, 7
unbind = $mainMod CTRL, 8
unbind = $mainMod CTRL, 9
unbind = $mainMod CTRL, 0
unbind = $mainMod SHIFT, right
unbind = , XF86MonBrightnessUp
unbind = , XF86MonBrightnessDown
unbind = , XF86AudioRaiseVolume
unbind = , XF86AudioLowerVolume
unbind = , XF86AudioMute
unbind = , XF86AudioPlay
unbind = , XF86AudioPause
unbind = , XF86AudioNext
unbind = , XF86AudioPrev
unbind = , XF86AudioMicMute
unbind = , XF86Calculator
unbind = , XF86Tools
unbind = , code:238
unbind = , code:237
unbind = $mainMod, SPACE
unbind = $mainMod, L
unbind = $mainMod, F1
unbind = $mainMod, F2
unbind = $mainMod, F3
unbind = $mainMod SHIFT, F9
unbind = $mainMod, F8
unbind = $mainMod, F9
unbind = $mainMod SHIFT, B
unbind = $mainMod, F
unbind = $mainMod, M
unbind = $mainMod, P
unbind = $mainMod, T
unbind = $mainMod, C
unbind = $mainMod, ESCAPE
unbind = $mainMod, R
unbind = ALT, Q
unbind = , XF86PowerOff
unbind = $mainMod, W
unbind = $mainMod, K
unbind = $mainMod, Tab
unbind = $mainMod SHIFT, M
unbind = $mainMod SHIFT, F
unbind = $mainMod, HOME
unbind = $mainMod, END
unbind = $mainMod, NEXT
unbind = $mainMod, PRIOR
unbind = ALT, M
unbind = ALT, up
unbind = ALT, down
unbind = ALT, W
unbind = ALT SHIFT, 5
unbind = ALT SHIFT, 6
unbind = ALT SHIFT, 7
unbind = ALT SHIFT, right
unbind = ALT SHIFT, left
unbind = ALT SHIFT, L
unbind = ALT SHIFT, R
unbind = ALT SHIFT, C
unbind = ALT SHIFT, T
unbind = ALT SHIFT, B