# executions

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/.config/hypr/scripts/xdg.sh

# Load Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Listen wallpaper changes
exec=once = nohup sh ~/hyprland-setup/scripts/listen_wallpaper_change.sh &

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Daemon
exec-once = ~/.config/ml4w/settings/notification.sh

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start ewww daemon
exec-once = ~/.config/ml4w/scripts/ags.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

# Dock
exec-once = ~/.config/nwg-dock-hyprland/launch.sh

# --------------------------------------------------------------------------

# recargar hyprpm
exec-once = hyprpm reload -n &

# instalar socat
#exec = sh ~/.config/hypr/scripts/hyprshade.sh

#exec-once = [workspace special silent] $(cat $ML4W_SETTINGS/terminal.sh)
