# Source para cada carpeta
source = animation.conf
source = autostart.conf
source = decoration.conf
source = environment.conf
source = keyboard.conf
source = keybinding.conf
source = layout.conf
source = monitor.conf
source = plugin.conf
source = windowrule.conf
source = window.conf
source = workspace.conf
source = misc.conf
source = cursor.conf