# keyboard abd touchpad
input {
    kb_layout = us,latam
    kb_variant =
    kb_model =
    kb_options = grp:alt_space_toggle
    numlock_by_default = true
    mouse_refocus = false

    follow_mouse = 1
    touchpad {
        natural_scroll = true
        middle_button_emulation = true
        clickfinger_behavior = false
        disable_while_typing = true
        scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}