# layout
general {
    gaps_in = 10
    gaps_out = 14
    border_size = 2
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    layout = master
    #layout = dwindle
    #layout = hy3
    resize_on_border = true
}

group {
    auto_group = false                         # Automatically group new windows into the focused unlocked group
    insert_after_current = true               # New windows in a group spawn after the current window
    focus_removed_window = true               # Focus on the window that has just been moved out of the group
    drag_into_group = 1                       # 0 = disabled, 1 = enabled, 2 = only via groupbar
    merge_groups_on_drag = true               # Allow dragging one group into another
    merge_groups_on_groupbar = true           # Merge groups when dragged into another's groupbar
    merge_floated_into_tiled_on_groupbar = false  # Disable merging floating windows into tiled groups via groupbar
    group_on_movetoworkspace = false          # Disable merging windows into a workspace’s solitary unlocked group

    # Colors for group borders
    col.border_active = 0x66ffff00            # Active group border color
    col.border_inactive = 0x66777700          # Inactive group border color
    col.border_locked_active = 0x66ff5500     # Active locked group border color
    col.border_locked_inactive = 0x66775500   # Inactive locked group border color

}