# reglas de workspace

# f[1] quiere decir cuando las ventanas estan maximizadas
workspace = f[1], gapsout:0, gapsin:0, border:false, rounding:false

##################################################################################

# workspace 1
$WORKSPACE=1
workspace = $WORKSPACE, name:ide
workspace = $WORKSPACE, defaultName:ide
windowrulev2 = workspace $WORKSPACE, class:^((?i)jetbrains-.*)$



# workspace 2
$WORKSPACE=2
workspace = $WORKSPACE, name:browser-development
workspace = $WORKSPACE, layoutopt:orientation:right
windowrulev2 = workspace $WORKSPACE, class:^((?i)brave.*)$



# workspace 3
$WORKSPACE=3
workspace = $WORKSPACE, name:browser-default
windowrulev2 = workspace $WORKSPACE, class:^((?i).*chrome.*)$



# workspace 4
$WORKSPACE=4
windowrulev2 = workspace $WORKSPACE, class:^(zoom)$
windowrulev2 = workspace $WORKSPACE, class:^((?i)cursor.*)$
windowrulev2 = workspace $WORKSPACE, class:codium



# workspace 5
$WORKSPACE=5
workspace = $WORKSPACE, layoutopt:orientation:right




# workspace 6
$WORKSPACE=6



# workspace 7
$WORKSPACE=7



# workspace 8
$WORKSPACE=8
workspace = $WORKSPACE, name:file-explorer
windowrulev2 = workspace $WORKSPACE, class:^((?i).*Nautilus)$
windowrulev2 = workspace $WORKSPACE, class:^((?i).*dolphin)$
windowrulev2 = workspace $WORKSPACE, class:^((?i)nemo)$



# workspace 9
$WORKSPACE=9
workspace = $WORKSPACE, name:rrss
workspace = $WORKSPACE, defaultName:rrss
windowrulev2 = workspace $WORKSPACE, class:^((?i)whatsdesk)$
windowrulev2 = workspace $WORKSPACE, class:^((?i).*telegram.*)$



# workspace 10
$WORKSPACE=10
workspace = $WORKSPACE, name:music-players
windowrulev2 = workspace $WORKSPACE, class:^((?i).*spotify.*)$
windowrulev2 = workspace $WORKSPACE, class:^((?i)rhythmbox)$




# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


# workspace special
$WORKSPACE=special:special
workspace = $WORKSPACE, layoutopt:orientation:left
workspace = $WORKSPACE, on-created-empty: warp-terminal
windowrulev2 = fullscreen, onworkspace:name:$WORKSPACE



$WORKSPACE=special:dev-utils
workspace = $WORKSPACE, s[true]
workspace = $WORKSPACE, layoutopt:orientation:left
workspace = $WORKSPACE, on-created-empty: postman --ozone-platform-hint=wayland
workspace = $WORKSPACE, gapsout:0, gapsin:0
windowrulev2 = fullscreen, onworkspace:name:$WORKSPACE
windowrulev2 = workspace $WORKSPACE, class:^((?i).*Postman.*)$
# windowrulev2 = workspace $WORKSPACE, class:^((?i).*HTTPie.*)$
# windowrulev2 = workspace $WORKSPACE, class:^((?i).*codium)$



$WORKSPACE=special:trading-tools
workspace = $WORKSPACE, s[true]
workspace = $WORKSPACE, layoutopt:orientation:left
# workspace = $WORKSPACE, on-created-empty: binance --no-sandbox
workspace = $WORKSPACE, on-created-empty: tradingview
workspace = $WORKSPACE, gapsout:0, gapsin:0
# windowrulev2 = fullscreen, onworkspace:name:$WORKSPACE
windowrulev2 = workspace $WORKSPACE, class:^((?i)Binance)$
windowrulev2 = workspace $WORKSPACE, class:^(TradingView)$


