# reglas de workspace

# f[1] quiere decir cuando las ventanas estan maximizadas
workspace = f[1], gapsout:0, gapsin:0, border:false, rounding:false


# workspace 1
$WORKSPACE=1
workspace = $WORKSPACE, name:ide
workspace = $WORKSPACE, defaultName:ide

# workspace 2
$WORKSPACE=2
workspace = $WORKSPACE, name:dev-utils



# workspace 3
$WORKSPACE=3
workspace = $WORKSPACE, name:trading-tools



# workspace 4
$WORKSPACE=4
workspace = $WORKSPACE, name:browser-development
workspace = $WORKSPACE, layoutopt:orientation:right


# workspace 5
$WORKSPACE=5
workspace = $WORKSPACE, name:browser
workspace = $WORKSPACE, layoutopt:orientation:right




# workspace 6
$WORKSPACE=6



# workspace 7
$WORKSPACE=7



# workspace 8
$WORKSPACE=8



# workspace 9
$WORKSPACE=9
workspace = $WORKSPACE, name:rrss
workspace = $WORKSPACE, defaultName:rrss



# workspace 10
$WORKSPACE=10




# workspace special
$WORKSPACE=special:special
workspace = $WORKSPACE, layoutopt:orientation:left
#workspace = $WORKSPACE, on-created-empty: kitty
workspace = $WORKSPACE, on-created-empty: warp-terminal
# workspace = $WORKSPACE, gapsout:0, gapsin:0

# workspace special
# $WORKSPACE=special:exotic
# workspace = $WORKSPACE, layoutopt:orientation:left
# workspace = $WORKSPACE, on-created-empty: nemo
# workspace = $WORKSPACE, gapsout:0, gapsin:0

